# MyTimline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/mytimline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mytimline/: CommentActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyuploadAdapter.java  StatusAdapter.java  UserData.java  UsersRecyclerAdapter.java  comment.java  notification.java  photopick.java  similiarAdapter.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  content_comment.xml  content_main.xml  content_main3.xml  content_main4.xml  poplayout.xml  sample2.xml  showpassword.xml  simple3.xml  smaple.xml  status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/mytimline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
